00701068095SR89 STRONTIUM
00702094094INJ, BALFAXAR, PER I.U
00702095095INJ, HUMAN-LANS, PER I.U
00703094094INJ DAXIBOTULINUMTOXINA-LANM
00703095095INJ DAXIBOTULINUMTOXINA-LANM
00704094095INJ, AFLIBERCEPT HD, 1 MG
00705094094INJ, AVACINCAPTAD PEG 0.1 MG
00705095095INJ AVACINCAPTAD PEGOL 0.1MG
00706094095INJ TALQUETAMAB-TGVS 0.25 MG
00707094095CANTHARIDIN TOP, APPLICATOR
00708094095INJ, ELRANATAMAB-BCMM, 1 MG
00709094095FLORTAUCIPIR INJ 1 MILLICURI
00710094095INJ VELMANASE ALFA-TYCV 1 MG
00711094095INJ, ARTESUNATE, 1MG
00712094094INJ, DINUTUXIMAB, 0.1 MG
00713094095INJ ROCTAVIAN ML 2X10^13VC G
00714094095INJ DELANDISTROGENE MOX ROKL
00715094095PEGUNIGALSIDASE ALFA-IWXJ
00716094095VYJUVEK 5X10^9PFU/ML, 0.1 ML
00717094095INSTILL ADSTILADRIN, TX DOSE
00718094095INJ, CARMUSTINE (ACCORD)
00719094095INJ CYCLOPHOS DR.REDDY'S 5MG
00720094095INJ GLOFITAMAB GXBM, 2.5 MG
00721094095INJ RONZANOLIXIZUM-NOLI 1 MG
00722094095DEXMEDETOMIDINE FILM, 1 MCG
00723094095INJ EFGART-ALFA 2MG HYA-QVFC
00724094095INJ. OLANZAPINE, 0.5MG
00725095095INJECTION, SECUKINUMAB
00726068095DEXRAZOXANE HCL INJECTION
00727095095INJECTION, APADAMTASE ALFA
00728095095INJECTION, MIRIKIZUMAB-MRKZ
00729095095INJ, MOTIXAFORTIDE, 0.25 MG
00730095095INJ MELPHALAN (HEPZATO) 1 MG
00731068095SARGRAMOSTIM INJECTION
00732095095INJ, BRIXADI, 7 DAYS OR LESS
00733095095INJ BRIXADI, MORE THAN 7 DAY
00734095095INJ, LEVOTHYROXINE, FRESKABI
00735095095INJ, LEVOTHYROXINE, HIKMA
00736068095AMPHOTERICIN B LIPOSOME INJ
00737095095INJ, CIPAGLUCOSIDASE, 5 MG
00738068095RASBURICASE
00739095095INJ, RYKINDO, 0.5 MG
00740095095INJ HYDROXOCOBALAMIN IV 25MG
00741095095INJ CYCLOPHOSPHAMD (INGENUS)
00743095095INJ, CYCLOPHOSPHAMIDE, NOS
00747068069CHLOROTHIAZIDE SODIUM INJ
00751068089MECHLORETHAMINE HCL INJ
00752068095DACTINOMYCIN INJECTION
00759068095NALTREXONE, DEPOT FORM
00800068095LEUPROLIDE ACETATE
00802068095ETOPOSIDE ORAL
00807068095ALDESLEUKIN INJECTION
00809068075BCG LIVE INTRAVESICAL VAC
00810068095GOSERELIN ACETATE IMPLANT
00812068095CARMUSTINE INJECTION
00820068095DAUNORUBICIN INJECTION
00821068069DAUNORUBICIN CITRATE INJ
00823068081DOCETAXEL INJECTION
00825068095NELARABINE INJECTION
00827068069FLOXURIDINE INJECTION
00827094095FLOXURIDINE INJECTION
00831068069IFOSFAMIDE INJECTION
00832068073IDARUBICIN HCL INJECTION
00836068095INTERFERON ALFA-2B INJ
00838068071INTERFERON GAMMA 1-B INJ
00840068079INJ MELPHALAN HYDROCHL
00840080095INJ MELPHA HYDROCH NOS 50 MG
00843068095PEGASPARGASE INJECTION
00844068095PENTOSTATIN INJECTION
00849068073RITUXIMAB INJECTION
00850068095STREPTOZOCIN INJECTION
00851068095THIOTEPA INJECTION
00856068095PORFIMER SODIUM INJECTION
00858068095INJ CLADRIBINE
00864068095MITOXANTRONE HYDROCHL
00868068073ORAL APREPITANT
00873068069HYALGAN/SUPARTZ INJ PER DOSE
00873070077HYALGAN SUPARTZ VISCO-3 DOSE
00874068095SYNVISC OR SYNVISC-ONE
00875068095EUFLEXXA INJ PER DOSE
00877068095ORTHOVISC INJ PER DOSE
00887068095AZATHIOPRINE PARENTERAL
00890068095LYMPHOCYTE IMMUNE GLOBULIN
00901068095ALPHA 1 PROTEINASE INHIBITOR
00902068095INJECTION,ONABOTULINUMTOXINA
00903068095CYTOMEGALOVIRUS IMM IV /VIAL
00910068089INTERFERON BETA-1B / .25 MG
00913068069GANCICLOVIR LONG ACT IMPLANT
00925068095FACTOR VIII
00927068095FACTOR VIII RECOMBINANT
00928068095FACTOR IX COMPLEX
00929068095ANTI-INHIBITOR
00931068095FACTOR IX NON-RECOMBINANT
00932068095FACTOR IX RECOMBINANT NOS
00943068095OCTAGAM INJECTION
00944068095GAMMAGARD LIQUID INJECTION
00946068095HEPAGAM B IM INJECTION
00947068095FLEBOGAMMA INJECTION
00948068095GAMUNEX-C/GAMMAKED
00961068095ALBUMIN (HUMAN),5%, 50ML
00963068095ALBUMIN (HUMAN), 5%, 250 ML
00964068095ALBUMIN (HUMAN), 25%, 20 ML
00965068095ALBUMIN (HUMAN), 25%, 50ML
01015068095INJECTION GLATIRAMER ACETATE
01052068073INJECTION, VORICONAZOLE
01064068095I131 IODIDE CAP, RX
01083068095ADALIMUMAB INJECTION
01086068069TEMOZOLOMIDE
01138068095HEPAGAM B INTRAVENOUS, INJ
01139068095PROTEIN C CONCENTRATE
01142068089SUPPRELIN LA IMPLANT
01142094095SUPPRELIN LA IMPLANT
01150068095I131 IODIDE SOL, RX
01166068081CYTARABINE LIPOSOME INJ
01168068095INJ, TEMSIROLIMUS
01178068095BUSULFAN INJECTION
01203068095VERTEPORFIN INJECTION
01207068095OCTREOTIDE INJECTION, DEPOT
01213068095ANTIHEMOPHILIC VIII/VWF COMP
01214068095INJ IVIG PRIVIGEN 500 MG
01232068095MITOMYCIN INJECTION
01233094095INJ, VASOPRESSIN, 1 UNIT
01234094095INJ VASOPRESSIN (AM REG) 1 U
01235068095VALRUBICIN INJECTION
01236068076LEVOLEUCOVORIN INJECTION
01236077085INJ LEVOLEUCOVORIN NOS 0.5MG
01236090095INJ LEVOLEUCOVORIN NOS 0.5MG
01237068095INJ IRON DEXTRAN
01238068073TOPOTECAN ORAL
01238094095TOPOTECAN ORAL
01253068077TRIAMCINOLONE A INJ PRS-FREE
01263068095ANTITHROMBIN III INJECTION
01268068095XYNTHA INJ
01274068095EDETATE CALCIUM DISODIUM INJ
01280068073CORTICOTROPIN INJECTION
01281068095BEVACIZUMAB INJECTION
01289068095ABOBOTULINUMTOXINA
01291068073RILONACEPT INJECTION
01295068095SM 153 LEXIDRONAM
01296068095DEGARELIX INJECTION
01297068095FERUMOXYTOL, NON-ESRD
01311068095CANAKINUMAB INJECTION
01312068095HIZENTRA INJECTION
01327068095IMIGLUCERASE INJECTION
01331068069OLANZAPINE LONG-ACTING INJ
01331082089OLANZAPINE LONG-ACTING INJ
01331094095OLANZAPINE LONG-ACTING INJ
01332068069ANTITHROMBIN RECOMBINANT
01338068069METHYL AMINOLEVULINATE, TOP
01340068095COLLAGENASE, CLOST HIST INJ
01341068095AMOBARBITAL 125 MG INJ
01352068095WILATE INJECTION
01353068095BELIMUMAB INJECTION
01361068069ENFUVIRTIDE INJECTION
01408068094CYCLOPHOSPHAMIDE 100 MG INJ
01413068095LUMIZYME INJECTION
01415068095GLASSIA INJECTION
01416068089FACTOR XIII ANTI-HEM FACTOR
01416094095FACTOR XIII ANTI-HEM FACTOR
01417068095GEL-ONE
01420068095AFLIBERCEPT INJECTION
01421068071IMPORTED LIPODOX INJ
01421074095IMPORTED LIPODOX INJ
01424068069NABILONE ORAL
01426068095ERIBULIN MESYLATE INJECTION
01431068095CENTRUROIDES IMMUNE F(AB)
01433068095CALCITONIN SALMON INJECTION
01440068095INJ DESMOPRESSIN ACETATE
01442068095NON-HEU TC-99M ADD-ON/DOSE
01443068095ICATIBANT INJECTION
01446068095VISUALIZATION ADJUNCT
01457068069TOTAZOLINE HCL INJECTION
01458068095PHENTOLAINE MESYLATE INJ
01460068069INTERFERON ALFA-2A INJ
01464068069FACTOR VIII (PORCINE)
01466068095INJ, VINCRISTINE SUL LIP 1MG
01467068095FACTOR IX RECOMBINAN RIXUBIS
01468068095INJ ARIPIPRAZOLE EXT REL 1MG
01469068095INJ FILGRASTIM EXCL BIOSIMIL
01471068095INJECTION, PERTUZUMAB, 1 MG
01472068095INJ BETA INTERFERON IM 1 MCG
01474068095CERTOLIZUMAB PEGOL INJ 1MG
01475068095GOLIMUMAB FOR IV USE 1MG
01476068095OBINUTUZUMAB INJ
01478068073HUMAN FIBRINOGEN CONC INJ
01478074095INJ HUMAN FIBRINOGEN CON NOS
01480068095ELOSULFASE ALFA, INJECTION
01482068095DARBEPOETIN ALFA, ESRD USE
01484068073PENTAZOCINE INJECTION
01485068095FERUMOXYTOL, ESRD USE
01486068095FACTOR IX FC FUSION RECOMB
01488068095INJECTION, RAMUCIRUMAB
01489068094INJECTION, VEDOLIZUMAB
01489095095INJ VEDOLIZUMAB IV 1 MG
01490068095INJ PEMBROLIZUMAB
01491068077NEW TECHNOLOGY  - LEVEL 1A ($0-$10)
01491078095NEW TECHNOLOGY - LEVEL 1A ($0-$10)
01492068077NEW TECHNOLOGY  - LEVEL 1B ($11-$20)
01492078095NEW TECHNOLOGY - LEVEL 1B ($11-$20)
01493068077NEW TECHNOLOGY  - LEVEL 1C ($21-$30)
01493078095NEW TECHNOLOGY - LEVEL 1C ($21-$30)
01494068077NEW TECHNOLOGY  - LEVEL 1D ($31-$40)
01494078095NEW TECHNOLOGY - LEVEL 1D ($31-$40)
01495068077NEW TECHNOLOGY  - LEVEL 1E ($41-$50)
01495078095NEW TECHNOLOGY - LEVEL 1E ($41-$50)
01496068077NEW TECHNOLOGY  - LEVEL 1A ($0-$10)
01496078095NEW TECHNOLOGY - LEVEL 1A ($0-$10)
01497068077NEW TECHNOLOGY  - LEVEL 1B ($11-$20)
01497078095NEW TECHNOLOGY - LEVEL 1B ($11-$20)
01498068077NEW TECHNOLOGY  - LEVEL 1C ($21-$30)
01498078095NEW TECHNOLOGY - LEVEL 1C ($21-$30)
01499068077NEW TECHNOLOGY  - LEVEL 1D ($31-$40)
01499078095NEW TECHNOLOGY - LEVEL 1D ($31-$40)
01500068077NEW TECHNOLOGY  - LEVEL 1E ($41-$50)
01500078095NEW TECHNOLOGY - LEVEL 1E ($41-$50)
01502068095NEW TECHNOLOGY - LEVEL 2 ($51 - $100)
01503068095NEW TECHNOLOGY - LEVEL 3 ($101 - $200)
01504068095NEW TECHNOLOGY - LEVEL 4 ($201 - $300)
01505068095NEW TECHNOLOGY - LEVEL 5 ($301 - $400)
01506068095NEW TECHNOLOGY - LEVEL 6 ($401 - $500)
01507068095NEW TECHNOLOGY - LEVEL 7 ($501 - $600)
01508068095NEW TECHNOLOGY - LEVEL 8 ($601 - $700)
01509068095NEW TECHNOLOGY - LEVEL 9 ($701 - $800)
01510068095NEW TECHNOLOGY - LEVEL 10 ($801 - $900)
01511068095NEW TECHNOLOGY - LEVEL 11 ($901 - $1000)
01512068095NEW TECHNOLOGY - LEVEL 12 ($1001 - $1100)
01513068095NEW TECHNOLOGY - LEVEL 13 ($1101 - $1200)
01514068095NEW TECHNOLOGY - LEVEL 14 ($1201- $1300)
01515068095NEW TECHNOLOGY - LEVEL 15 ($1301 - $1400)
01516068077NEW TECHNOLOGY - LEVEL 16  ($1401 - $1500)
01516078095NEW TECHNOLOGY - LEVEL 16 ($1401 - $1500)
01517068095NEW TECHNOLOGY - LEVEL 17 ($1501-$1600)
01518068095NEW TECHNOLOGY - LEVEL 18 ($1601-$1700)
01519068095NEW TECHNOLOGY - LEVEL 19 ($1701-$1800)
01520068095NEW TECHNOLOGY - LEVEL 20 ($1801-$1900)
01521068095NEW TECHNOLOGY - LEVEL 21 ($1901-$2000)
01522068095NEW TECHNOLOGY - LEVEL 22 ($2001-$2500)
01523068095NEW TECHNOLOGY - LEVEL 23 ($2501-$3000)
01524068095NEW TECHNOLOGY - LEVEL 24 ($3001-$3500)
01525068095NEW TECHNOLOGY - LEVEL 25 ($3501-$4000)
01526068095NEW TECHNOLOGY - LEVEL 26 ($4001-$4500)
01527068095NEW TECHNOLOGY - LEVEL 27 ($4501-$5000)
01528068095NEW TECHNOLOGY - LEVEL 28 ($5001-$5500)
01529068095NEW TECHNOLOGY - LEVEL 29 ($5501-$6000)
01530068095NEW TECHNOLOGY - LEVEL 30 ($6001-$6500)
01531068095NEW TECHNOLOGY - LEVEL 31 ($6501-$7000)
01532068095NEW TECHNOLOGY - LEVEL 32 ($7001-$7500)
01533068095NEW TECHNOLOGY - LEVEL 33 ($7501-$8000)
01534068095NEW TECHNOLOGY - LEVEL 34 ($8001-$8500)
01535068095NEW TECHNOLOGY - LEVEL 35 ($8501-$9000)
01536068095NEW TECHNOLOGY - LEVEL 36 ($9001-$9500)
01537068095NEW TECHNOLOGY - LEVEL 37 ($9501-$10000)
01539068095NEW TECHNOLOGY - LEVEL 2 ($51 - $100)
01540068095NEW TECHNOLOGY - LEVEL 3 ($101 - $200)
01541068095NEW TECHNOLOGY - LEVEL 4 ($201 - $300)
01542068095NEW TECHNOLOGY - LEVEL 5 ($301 - $400)
01543068095NEW TECHNOLOGY - LEVEL 6 ($401 - $500)
01544068095NEW TECHNOLOGY - LEVEL 7 ($501 - $600)
01545068095NEW TECHNOLOGY - LEVEL 8 ($601 - $700)
01546068095NEW TECHNOLOGY - LEVEL 9 ($701 - $800)
01547068095NEW TECHNOLOGY - LEVEL 10 ($801 - $900)
01548068095NEW TECHNOLOGY - LEVEL 11 ($901 - $1000)
01549068095NEW TECHNOLOGY - LEVEL 12 ($1001 - $1100)
01550068095NEW TECHNOLOGY - LEVEL 13 ($1101 - $1200)
01551068095NEW TECHNOLOGY - LEVEL 14 ($1201- $1300)
01552068095NEW TECHNOLOGY - LEVEL 15 ($1301 - $1400)
01553068095NEW TECHNOLOGY - LEVEL 16 ($1401 - $1500)
01554068095NEW TECHNOLOGY - LEVEL 17 ($1501-$1600)
01555068095NEW TECHNOLOGY - LEVEL 18 ($1601-$1700)
01556068095NEW TECHNOLOGY - LEVEL 19 ($1701-$1800)
01557068095NEW TECHNOLOGY - LEVEL 20 ($1801-$1900)
01558068095NEW TECHNOLOGY - LEVEL 21 ($1901-$2000)
01559068095NEW TECHNOLOGY - LEVEL 22 ($2001-$2500)
01560068095NEW TECHNOLOGY - LEVEL 23 ($2501-$3000)
01561068095NEW TECHNOLOGY - LEVEL 24 ($3001-$3500)
01562068095NEW TECHNOLOGY - LEVEL 25 ($3501-$4000)
01563068095NEW TECHNOLOGY - LEVEL 26 ($4001-$4500)
01564068095NEW TECHNOLOGY - LEVEL 27 ($4501-$5000)
01565068095NEW TECHNOLOGY - LEVEL 28 ($5001-$5500)
01566068095NEW TECHNOLOGY - LEVEL 29 ($5501-$6000)
01567068095NEW TECHNOLOGY - LEVEL 30 ($6001-$6500)
01568068095NEW TECHNOLOGY - LEVEL 31 ($6501-$7000)
01569068095NEW TECHNOLOGY - LEVEL 32 ($7001-$7500)
01570068095NEW TECHNOLOGY - LEVEL 33 ($7501-$8000)
01571068095NEW TECHNOLOGY - LEVEL 34 ($8001-$8500)
01572068095NEW TECHNOLOGY - LEVEL 35 ($8501-$9000)
01573068095NEW TECHNOLOGY - LEVEL 36 ($9001-$9500)
01574068095NEW TECHNOLOGY - LEVEL 37 ($9501-$10000)
01575068095NEW TECHNOLOGY - LEVEL 38 ($10,001-$15,000)
01576068095NEW TECHNOLOGY - LEVEL 39 ($15,001-$20,000)
01577068095NEW TECHNOLOGY - LEVEL 40 ($20,001-$25,000)
01578068095NEW TECHNOLOGY - LEVEL 41 ($25,001-$30,000)
01579068095NEW TECHNOLOGY - LEVEL 42 ($30,001-$40,000)
01580068095NEW TECHNOLOGY - LEVEL 43 ($40,001-$50,000)
01581068095NEW TECHNOLOGY - LEVEL 44 ($50,001-$60,000)
01582068095NEW TECHNOLOGY - LEVEL 45 ($60,001-$70,000)
01583068095NEW TECHNOLOGY - LEVEL 46 ($70,001-$80,000)
01584068095NEW TECHNOLOGY - LEVEL 47 ($80,001-$90,000)
01585068095NEW TECHNOLOGY - LEVEL 48 ($90,001-$100,000)
01589068095NEW TECHNOLOGY - LEVEL 38 ($10,001-$15,000)
01590068095NEW TECHNOLOGY - LEVEL 39 ($15,001-$20,000)
01591068095NEW TECHNOLOGY - LEVEL 40 ($20,001-$25,000)
01592068095NEW TECHNOLOGY - LEVEL 41 ($25,001-$30,000)
01593068095NEW TECHNOLOGY - LEVEL 42 ($30,001-$40,000)
01594068095NEW TECHNOLOGY - LEVEL 43 ($40,001-$50,000)
01595068095NEW TECHNOLOGY - LEVEL 44 ($50,001-$60,000)
01596068095NEW TECHNOLOGY - LEVEL 45 ($60,001-$70,000)
01597068095NEW TECHNOLOGY - LEVEL 46 ($70,001-$80,000)
01598068095NEW TECHNOLOGY - LEVEL 47 ($80,001-$90,000)
01599068095NEW TECHNOLOGY - LEVEL 48 ($90,001-$100,000)
01605068069ABCIXIMAB INJECTION
01607068081EPTIFIBATIDE INJECTION
01608068095ETANERCEPT INJECTION
01609068095RHO(D) IMMUNE GLOBULIN H, SD
01612068069DACLIZUMAB, PARENTERAL
01613068081TRASTUZUMAB INJECTION
01613082085INJ TRASTUZUMAB EXCL BIOSIMI
01613086095TRASTUZUMAB INJECTION
01630068095HEP B IG, IM
01631068073BACLOFEN INTRATHECAL TRIAL
01633068069ALEFACEPT
01643068095Y90 IBRITUMOMAB, RX
01656068095FACTOR VIII FC FUSION RECOMB
01657068069PURAPLY OR PURAPLY AM
01658068095INJECTION, BELINOSTAT, 10MG
01660068095INJECTION, ORITAVANCIN
01661068069GEN, NEURO, HF, RECHG BAT
01662068095INJ TEDIZOLID PHOSPHATE
01663068069INJ, PHENYLEPHRINE KETOROLAC
01664068069FLORBETAPIR F18
01666068069TETRACYCLIN INJECTION
01669068077ERYTHRO LACTOBIONATE /500 MG
01669082085ERYTHRO LACTOBIONATE /500 MG
01669090095ERYTHRO LACTOBIONATE /500 MG
01670068095TETANUS IMMUNE GLOBULIN INJ
01675068093P32 NA PHOSPHATE
01676068069P32 CHROMIC PHOSPHATE
01683068095BASILIXIMAB
01684068089CORTICORELIN OVINE TRIFLUTAL
01685068095DARBEPOETIN ALFA, NON-ESRD
01686068095EPOETIN ALFA, NON-ESRD
01687068095DIGOXIN IMMUNE FAB (OVINE)
01688068095ETHANOLAMINE OLEATE
01689068095FOMEPIZOLE
01690068095HEMIN
01693068069LEPIRUDIN
01694068095ZICONOTIDE INJECTION
01695068080NESIRITIDE INJECTION
01696068095PALIFERMIN INJECTION
01697068073PEGAPTANIB SODIUM INJECTION
01700068095INJ SECRETIN SYNTHETIC HUMAN
01701068095TREPROSTINIL INJECTION
01704068095HUMATE-P, INJ
01705068081FACTOR VIIA
01705082095FACTOR VIIA RECOMB NOVOSEVEN
01709068089AZACITIDINE INJECTION
01710068095CLOFARABINE INJECTION
01711068095VANTAS IMPLANT
01712068095PACLITAXEL PROTEIN BOUND
01738068069OXALIPLATIN
01739068085PEGADEMASE BOVINE, 25 IU
01741068069UROFOLLITROPIN, 75 IU
01743068077NANDROLONE DECANOATE 50 MG
01745068095RADIUM RA223 DICHLORIDE THER
01746068089FACTOR XIII RECOMB A-SUBUNIT
01746094095FACTOR XIII RECOMB A-SUBUNIT
01747068095MONOVISC INJ PER DOSE
01748068095INJ TBO FILGRASTIM 1 MICROG
01761068095ROLAPITANT, ORAL, 1MG
01809068095INJECTION, ALEMTUZUMAB
01822068070INJ FILGRASTIM GCSF BIOSIMIL
01822071089INJECTION, ZARXIO
01822094095INJECTION, ZARXIO
01823068095INJECTION, DALBAVANCIN
01824068095CEFTAROLINE FOSAMIL INJ
01825068095CEFTAZIDIME AND AVIBACTAM
01826068095HYQVIA 100MG IMMUNEGLOBULIN
01827068095FACTOR VIII RECOMB OBIZUR
01828068073CARBIDOPA LEVODOPA ENT 100ML
01829068095PENICILLIN G BENZATHINE INJ
01832068095DIMETHYL SULFOXIDE 50% 50 ML
01836068069PENICILLIN G PROCAINE INJ
01836090095PENICILLIN G PROCAINE INJ
01838068069UROKINASE 250,000 IU INJ
01839068069ORAL BUSULFAN
01842068069LEUPROLIDE ACETATE IMPLANT
01844068095FACTOR VIII PEGYLATED RECOMB
01845068073TACROL ENVARSUS EX REL ORAL
01846068095FACTOR VIII NUWIQ RECOMB 1IU
01847068070INJ., INFLIXIMAB BIOSIMILAR
01847071095INJECTION, INFLECTRA
01848068095ARTISS FIBRIN SEALANT
01849068095FOSCARNET SODIUM INJECTION
01850068095GAMMA GLOBULIN 1 CC INJ
01851068095GAMMA GLOBULIN > 10 CC INJ
01852068095INTERFERON BETA-1A INJ
01853068095MINOCYCLINE HYDROCHLORIDE
01854068085PENTOBARBITAL SODIUM INJ
01854090093PENTOBARBITAL SODIUM INJ
01855068069PRALIDOXIME CHLORIDE INJ
01856068095FACTOR VIII RECOMB NOVOEIGHT
01857068095INJ, FACTOR X, (HUMAN), 1IU
01858068073LEUPROLIDE ACETATE INJECITON
01859068095ARGATROBAN NONESRD USE 1MG
01860068073MONOCLONAL ANTIBODIES
01861068095INJ., BENDEKA 1 MG
01862068069GEL-SYN INJECTION 0.1 MG
01862070095GELSYN-3 INJECTION 0.1 MG
01863068073INJ DICLOFENAC SODIUM 0.5MG
01901068069NEW TECHNOLOGY - LEVEL 49 ($100,001-$120,000)
01901070095NEW TECHNOLOGY - LEVEL 49 ($100,001-$115,000)
01902068069NEW TECHNOLOGY - LEVEL 49 ($100,001-$120,000)
01902070095NEW TECHNOLOGY - LEVEL 49 ($100,001-$115,000)
01903068069NEW TECHNOLOGY - LEVEL 50 ($120,001-$140,000)
01903070095NEW TECHNOLOGY - LEVEL 50 ($115,001-$130,000)
01904068069NEW TECHNOLOGY - LEVEL 50 ($120,001-$140,000)
01904070095NEW TECHNOLOGY - LEVEL 50 ($115,001-$130,000)
01905068069NEW TECHNOLOGY - LEVEL 51 ($140,001-$160,000)
01905070095NEW TECHNOLOGY - LEVEL 51 ($130,001-$145,000)
01906068069NEW TECHNOLOGY - LEVEL 51 ($140,001-$160,000)
01906070095NEW TECHNOLOGY - LEVEL 51 ($130,001-$145,000)
01907070095NEW TECHNOLOGY - LEVEL 52 ($145,001-$160,000)
01908070095NEW TECHNOLOGY - LEVEL 52 ($145,001-$160,000)
02024078090GENERATOR, CCM, IMPLANT
02024091093GENERATOR, CCM, IMPLANT
02025078093CATH, PRESSURE,VALVE-OCCLU
02026078093ORTH/DEVIC/DRUG BN/BN,TIS/BN
02027078093PROBE, ROBOTIC, WATER-JET
02028078093IRIS PROSTHESIS
02029080080ENDOSCOPE, SINGLE, UGI
02029081081ENDOSCOPE, SINGLE, UGI
02029082091ENDOSCOPE, SINGLE, UGI
02030082093GEN, NEURO, CAROT SINUS BARO
02031082093HEMOSTATIC AGENT, GI, TOPIC
02032082093INTRAVERTEBRAL FX AUG IMPL
02033084095CATH, TRANS INTRA LITHO/CORO
02034085095PERSONALIZED INTERBODY CAGE
02035086095AUTO CELL PROCESS SYS
02036086095CARDIAC MONITOR SYS
02037089090PRESSURE SENSOR SYSTEM, IM
02038090095GEN, NEURO, CLO LOOP, RECHG
02039090095GEN, NEURO, IMP LED, EX CNTR
02040090095ENDO, SINGLE, URINARY TRACT
02041094095CATH, BLADED, VASC PREP
02042094095ENDO, SINGLE, PULMONARY
02043094095ORTH/MATRX/BN FILL DRUG-ELUT
02044094095RET DEV, LASER, IVC FILTER
02045094095GRFT, TRNSMURL/TRNSVENS BYPS
02613068069LUNG BX PLUG W/DEL SYS
02616068095BRACHYTX, NON-STR,YTTRIUM-90
02623068069CATH, TRANSLUMIN, DRUG-COAT
02632068095IODINE I-125 SODIUM IODIDE
02634068095BRACHYTX, NON-STR, HA, I-125
02635068095BRACHYTX, NON-STR, HA, P-103
02636068095BRACHY LINEAR, NON-STR,P-103
02638068095BRACHYTX, STRANDED, I-125
02639068095BRACHYTX, NON-STRANDED,I-125
02640068095BRACHYTX, STRANDED, P-103
02641068095BRACHYTX, NON-STRANDED,P-103
02642068095BRACHYTX, STRANDED, C-131
02643068095BRACHYTX, NON-STRANDED,C-131
02644070073BRACHYTX CESIUM-131 CHLORIDE
02645068095BRACHYTX, NON-STR, GOLD-198
02646068095BRACHYTX, NON-STR, HDR IR-192
02647068095BRACHYTX, NS, NON-HDRIR-192
02648068095BRACHYTX PLANAR, P-103
02698068095BRACHYTX, STRANDED, NOS
02699068095BRACHYTX, NON-STRANDED, NOS
02731068095IMMUNE GLOBULIN, POWDER
02770068095QUINUPRISTIN/DALFOPRISTIN
02993074089GEN, NEURO, TRANS SEN/STIM
03041068069BIVALIRUDIN
04001068095ECHO GUIDANCE RADIOTHERAPY
04002068095STEREOSCOPIC X-RAY GUIDANCE
04003068095RADIATION TREATMENT DELIVERY, MEV <= 5; SIMPLE
04004068095RADIATION TREATMENT DELIVERY, 6-10 MEV; SIMPLE
04005068095RADIATION TREATMENT DELIVERY, 11-19 MEV; SIMPLE
04006068095RADIATION TREATMENT DELIVERY, MEV>=20; SIMPLE
04007068095RADIATION TREATMENT DELIVERY, MEV<=5; INTERMEDIATE
04008068095RADIATION TREATMENT DELIVERY, 6-10 MEV; INTERMEDIATE
04009068095RADIATION TREATMENT DELIVERY, 11-19 MEV; INTERMEDIATE
04010068095RADIATION TREATMENT DELIVERY, MEV >=20; INTERMEDIATE
04011068095RADIATION TREATMENT DELIVERY, MEV<=5; COMPLEX
04012068095RADIATION TREATMENT DELIVERY, 6-10 MEV; COMPLEX
04013068095RADIATION TREATMENT DELIVERY, 11-19 MEV; COMPLEX
04014068095RADIATION TREATMENT DELIVERY, MEV >=20; COMPLEX
04015070095RADIATION TX DELIVERY IMRT
04016070095DELIVERY COMP IMRT
04017086095PAYER ONLY TESTING
04018086095PAYER ONLY TESTING
04019086095PAYER ONLY TESTING
04020086095PAYER ONLY TESTING
04021086095PAYER ONLY TESTING
04022086095PAYER ONLY TESTING
04023086095PAYER ONLY TESTING
04024086095PAYER ONLY TESTING
04025086095PAYER ONLY TESTING
04026086095PAYER ONLY TESTING
04027086095PAYER ONLY TESTING
04028086095PAYER ONLY TESTING
04029086095PAYER ONLY TESTING
04030086095PAYER ONLY TESTING
04031086095PAYER ONLY TESTING
05012068095CLINIC VISITS AND RELATED SERVICES
05021068095LEVEL 1 TYPE A ED VISITS
05022068095LEVEL 2 TYPE A ED VISITS
05023068095LEVEL 3 TYPE A ED VISITS
05024068095LEVEL 4 TYPE A ED VISITS
05025068095LEVEL 5 TYPE A ED VISITS
05031068095LEVEL 1 TYPE B ED VISITS
05032068095LEVEL 2 TYPE B ED VISITS
05033068095LEVEL 3 TYPE B ED VISITS
05034068095LEVEL 4 TYPE B ED VISITS
05035068095LEVEL 5 TYPE B ED VISITS
05041068095CRITICAL CARE
05045068095TRAUMA RESPONSE WITH CRITICAL CARE
05051068095LEVEL 1 SKIN PROCEDURES
05052068095LEVEL 2 SKIN PROCEDURES
05053068095LEVEL 3 SKIN PROCEDURES
05054068095LEVEL 4 SKIN PROCEDURES
05055068095LEVEL 5 SKIN PROCEDURES
05061068095HYPERBARIC OXYGEN
05071068095LEVEL 1 EXCISION/ BIOPSY/ INCISION AND DRAINAGE
05072068095LEVEL 2 EXCISION/ BIOPSY/ INCISION AND DRAINAGE
05073068095LEVEL 3 EXCISION/ BIOPSY/ INCISION AND DRAINAGE
05091068095LEVEL 1 BREAST/LYMPHATIC SURGERY AND RELATED PROCEDURES
05092068095LEVEL 2 BREAST/LYMPHATIC SURGERY AND RELATED PROCEDURES
05093068095LEVEL 3 BREAST/LYMPHATIC SURGERY AND RELATED PROCEDURES
05094068095LEVEL 4 BREAST/LYMPHATIC SURGERY AND RELATED PROCEDURES
05101068095LEVEL 1 STRAPPING AND CAST APPLICATION
05102068095LEVEL 2 STRAPPING AND CAST APPLICATION
05111068095LEVEL 1 MUSCULOSKELETAL PROCEDURES
05112068095LEVEL 2 MUSCULOSKELETAL PROCEDURES
05113068095LEVEL 3 MUSCULOSKELETAL PROCEDURES
05114068095LEVEL 4 MUSCULOSKELETAL PROCEDURES
05115068095LEVEL 5 MUSCULOSKELETAL PROCEDURES
05116068095LEVEL 6 MUSCULOSKELETAL PROCEDURES
05151068095LEVEL 1 AIRWAY ENDOSCOPY
05152068095LEVEL 2 AIRWAY ENDOSCOPY
05153068095LEVEL 3 AIRWAY ENDOSCOPY
05154068095LEVEL 4 AIRWAY ENDOSCOPY
05155068095LEVEL 5 AIRWAY ENDOSCOPY
05161068095LEVEL 1 ENT PROCEDURES
05162068095LEVEL 2 ENT PROCEDURES
05163068095LEVEL 3 ENT PROCEDURES
05164068095LEVEL 4 ENT PROCEDURES
05165068095LEVEL 5 ENT PROCEDURES
05166068095COCHLEAR IMPLANT PROCEDURE
05181068095LEVEL 1 VASCULAR PROCEDURES
05182068095LEVEL 2 VASCULAR PROCEDURES
05183068095LEVEL 3 VASCULAR PROCEDURES
05184070095LEVEL 4 VASCULAR PROCEDURES
05191068095LEVEL 1 ENDOVASCULAR PROCEDURES
05192068095LEVEL 2 ENDOVASCULAR PROCEDURES
05193068095LEVEL 3 ENDOVASCULAR PROCEDURES
05194068095LEVEL 4 ENDOVASCULAR PROCEDURES
05200068095IMPLANTATION WIRELESS PA PRESSURE MONITOR
05211068095LEVEL 1 ELECTROPHYSIOLOGIC PROCEDURES
05212068095LEVEL 2 ELECTROPHYSIOLOGIC PROCEDURES
05213068095LEVEL 3 ELECTROPHYSIOLOGIC PROCEDURES
05221068093LEVEL1 PACEMAKER AND SIMILAR PROCEDURES
05221094095LEVEL 1 PACEMAKER AND SIMILAR PROCEDURES
05222068095LEVEL 2 PACEMAKER AND SIMILAR PROCEDURES
05223068095LEVEL 3 PACEMAKER AND SIMILAR PROCEDURES
05224068095LEVEL 4 PACEMAKER AND SIMILAR PROCEDURES
05231068095LEVEL 1 ICD AND SIMILAR PROCEDURES
05232068095LEVEL 2 ICD AND SIMILAR PROCEDURES
05241068095LEVEL 1 BLOOD PRODUCT EXCHANGE AND RELATED SERVICES
05242068095LEVEL 2 BLOOD PRODUCT EXCHANGE AND RELATED SERVICES
05243068095LEVEL 3 BLOOD PRODUCT EXCHANGE AND RELATED SERVICES
05244068095LEVEL 4 BLOOD PRODUCT EXCHANGE AND RELATED SERVICES
05301068095LEVEL 1 UPPER GI PROCEDURES
05302068095LEVEL 2 UPPER GI PROCEDURES
05303068095LEVEL 3 UPPER GI PROCEDURES
05311068095LEVEL 1 LOWER GI PROCEDURES
05312068095LEVEL 2 LOWER GI PROCEDURES
05313068095LEVEL 3 LOWER GI PROCEDURES
05331068095COMPLEX GI PROCEDURES
05341068093ABDOMINAL/PERITONEAL/BILIARY AND RELATED PROCEDURES
05341094095LEVEL 1 ABDOMINAL/PERITONEAL/BILIARY AND RELATED PROCEDURES
05342094095LEVEL 2 ABDOMINAL/PERITONEAL/BILIARY AND RELATED PROCEDURES
05361068095LEVEL 1 LAPAROSCOPY AND RELATED SERVICES
05362068095LEVEL 2 LAPAROSCOPY AND RELATED SERVICES
05371068095LEVEL 1 UROLOGY AND RELATED SERVICES
05372068095LEVEL 2 UROLOGY AND RELATED SERVICES
05373068095LEVEL 3 UROLOGY AND RELATED SERVICES
05374068095LEVEL 4 UROLOGY AND RELATED SERVICES
05375068095LEVEL 5 UROLOGY AND RELATED SERVICES
05376068095LEVEL 6 UROLOGY AND RELATED SERVICES
05377068095LEVEL 7 UROLOGY AND RELATED SERVICES
05378082095LEVEL 8 UROLOGY AND RELATED SERVICES
05401068095DIALYSIS
05411068095LEVEL 1 GYNECOLOGIC PROCEDURES
05412068095LEVEL 2 GYNECOLOGIC PROCEDURES
05413068095LEVEL 3 GYNECOLOGIC PROCEDURES
05414068095LEVEL 4 GYNECOLOGIC PROCEDURES
05415068095LEVEL 5 GYNECOLOGIC PROCEDURES
05416068095LEVEL 6 GYNECOLOGIC PROCEDURES
05431068095LEVEL 1 NERVE PROCEDURES
05432068095LEVEL 2 NERVE PROCEDURES
05441068095LEVEL 1 NERVE INJECTIONS
05442068095LEVEL 2 NERVE INJECTIONS
05443068095LEVEL 3 NERVE INJECTIONS
05461068095LEVEL 1 NEUROSTIMULATOR AND RELATED PROCEDURES
05462068095LEVEL 2 NEUROSTIMULATOR AND RELATED PROCEDURES
05463068095LEVEL 3 NEUROSTIMULATOR AND RELATED PROCEDURES
05464068095LEVEL 4 NEUROSTIMULATOR AND RELATED PROCEDURES
05465082095LEVEL 5 NEUROSTIMULATOR AND RELATED PROCEDURES
05471068095IMPLANTATION OF DRUG INFUSION DEVICE
05481068095LASER EYE PROCEDURES
05491068095LEVEL 1 INTRAOCULAR PROCEDURES
05492068095LEVEL 2 INTRAOCULAR PROCEDURES
05493068095LEVEL 3 INTRAOCULAR PROCEDURES
05494068095LEVEL 4 INTRAOCULAR PROCEDURES
05495068073LEVEL 5 INTRAOCULAR PROCEDURES
05495078095LEVEL 5 INTRAOCULAR PROCEDURES
05496094095LEVEL 6 INTRAOCULAR PROCEDURES
05501068095LEVEL 1 EXTRAOCULAR, REPAIR, AND PLASTIC EYE PROCEDURES
05502068095LEVEL 2 EXTRAOCULAR, REPAIR, AND PLASTIC EYE PROCEDURES
05503068095LEVEL 3 EXTRAOCULAR, REPAIR, AND PLASTIC EYE PROCEDURES
05504068095LEVEL 4 EXTRAOCULAR, REPAIR, AND PLASTIC EYE PROCEDURES
05521068095LEVEL 1 IMAGING WITHOUT CONTRAST
05522068095LEVEL 2 IMAGING WITHOUT CONTRAST
05523068095LEVEL 3 IMAGING WITHOUT CONTRAST
05524068095LEVEL 4 IMAGING WITHOUT CONTRAST
05571068095LEVEL 1 IMAGING WITH CONTRAST
05572068095LEVEL 2 IMAGING WITH CONTRAST
05573068095LEVEL 3 IMAGING WITH CONTRAST
05591068095LEVEL 1 NUCLEAR MEDICINE AND RELATED SERVICES
05592068095LEVEL 2 NUCLEAR MEDICINE AND RELATED SERVICES
05593068095LEVEL 3 NUCLEAR MEDICINE AND RELATED SERVICES
05594068095LEVEL 4 NUCLEAR MEDICINE AND RELATED SERVICES
05611068095LEVEL 1 THERAPEUTIC RADIATION TREATMENT PREPARATION
05612068095LEVEL 2 THERAPEUTIC RADIATION TREATMENT PREPARATION
05613068095LEVEL 3 THERAPEUTIC RADIATION TREATMENT PREPARATION
05621068095LEVEL 1 RADIATION THERAPY
05622068095LEVEL 2 RADIATION THERAPY
05623068095LEVEL 3 RADIATION THERAPY
05624068095LEVEL 4 RADIATION THERAPY
05625068095LEVEL 5 RADIATION THERAPY
05626068095LEVEL 6 RADIATION THERAPY
05627068095LEVEL 7 RADIATION THERAPY
05661068095THERAPEUTIC NUCLEAR MEDICINE
05671068095LEVEL 1 PATHOLOGY
05672068095LEVEL 2 PATHOLOGY
05673068095LEVEL 3 PATHOLOGY
05674068095LEVEL 4 PATHOLOGY
05691068095LEVEL 1 DRUG ADMINISTRATION
05692068095LEVEL 2 DRUG ADMINISTRATION
05693068095LEVEL 3 DRUG ADMINISTRATION
05694068095LEVEL 4 DRUG ADMINISTRATION
05721068079LEVEL1 DIAGNOSTIC TESTS AND RELATED SERVICES
05721080095LEVEL 1 DIAGNOSTIC TESTS AND RELATED SERVICES
05722068095LEVEL 2 DIAGNOSTIC TESTS AND RELATED SERVICES
05723068095LEVEL 3 DIAGNOSTIC TESTS AND RELATED SERVICES
05724068095LEVEL 4 DIAGNOSTIC TESTS AND RELATED SERVICES
05731068095LEVEL 1 MINOR PROCEDURES
05732068095LEVEL 2 MINOR PROCEDURES
05733068095LEVEL 3 MINOR PROCEDURES
05734068095LEVEL 4 MINOR PROCEDURES
05735068095LEVEL 5 MINOR PROCEDURES
05741068095LEVEL 1 ELECTRONIC ANALYSIS OF DEVICES
05742068095LEVEL 2 ELECTRONIC ANALYSIS OF DEVICES
05743068095LEVEL 3 ELECTRONIC ANALYSIS OF DEVICES
05771068095CARDIAC REHABILITATION
05781068095RESUSCITATION AND CARDIOVERSION
05791068095PULMONARY TREATMENT
05801068095VENTILATION INITIATION AND MANAGEMENT
05811068095MANIPULATION THERAPY
05821068095LEVEL 1 HEALTH AND BEHAVIOR SERVICES
05822068095LEVEL 2 HEALTH AND BEHAVIOR SERVICES
05823068095LEVEL 3 HEALTH AND BEHAVIOR SERVICES
05851094095INTENSIVE OUTPATIENT (3 SERVICES) FOR CMHCS
05852094095INTENSIVE OUTPATIENT (4 OR MORE SERVICES) FOR CMHCS
05853068093PARTIAL HOSPITALIZATION (3 OR MORE SERVICES) FOR CMHCS
05853094095PARTIAL HOSPITALIZATION (3 SERVICES) FOR CMHCS
05854094095PARTIAL HOSPITALIZATION (4 OR MORE SERVICES) FOR CMHCS
05861094095INTENSIVE OUTPATIENT (3 SERVICES) FOR HOSPITAL-BASED IOPS
05862094095INTENSIVE OUTPATIENT (4 OR MORE SERVICES) FOR HOSPITAL-BASED IOPS
05863068093PARTIAL HOSPITALIZATION (3 OR MORE SERVICES) FOR HOSPITAL-BASED PHPS
05863094095PARTIAL HOSPITALIZATION (3 SERVICES) FOR HOSPITAL-BASED PHPS
05864094095PARTIAL HOSPITALIZATION (4 OR MORE SERVICES) FOR HOSPITAL-BASED PHPS
05871068095DENTAL PROCEDURES
05881068095ANCILLARY OUTPATIENT SERVICES WHEN PATIENT DIES
07000068089AMIFOSTINE
07011068081OPRELVEKIN INJECTION
07034068073SOMATROPIN INJECTION
07035068089TENIPOSIDE
07041068085TIROFIBAN HCL
07041086089TIROFIBAN HCL
07041094095TIROFIBAN HCL
07043068095INFLIXIMAB NOT BIOSIMIL 10MG
07046068095DOXORUBICIN INJ 10MG
07048068095ALTEPLASE RECOMBINANT
07308068095AMINOLEVULINIC ACID HCL TOP
08001068069LDR PROSTATE BRACHYTHERAPY COMPOSITE
08004068095ULTRASOUND COMPOSITE
08005068095CT AND CTA WITHOUT CONTRAST COMPOSITE
08006068095CT AND CTA WITH CONTRAST COMPOSITE
08007068095MRI AND MRA WITHOUT CONTRAST COMPOSITE
08008068095MRI AND MRA WITH CONTRAST COMPOSITE
08010068095MENTAL HEALTH SERVICES COMPOSITE
08011068095COMPREHENSIVE OBSERVATION SERVICES
09002068095TENECTEPLASE INJECTION
09003068095PALIVIZUMAB
09004088095INJECTION, INCLISIRAN, 1 MG
09005068077RETEPLASE INJECTION
09005082095RETEPLASE INJECTION
09006068095TACROLIMUS INJECTION
09007088095INJ CUTAQUIG 100 MG
09008088095INJ TEZEPELUMAB-EKKO, 1MG
09009088088INJECTION, CABOTEGRAVIR 1 MG
09009090095INJ, VUTRISIRAN, 1 MG
09010088095INJ EFGARTIGIMOD 2MG
09011090095MMRV VACCINE SC
09012068095ARSENIC TRIOXIDE INJECTION
09013090092INJ RISANKIZUMAB-RZAA 1 MG
09013093094INJ RISANKIZUMAB-RZAA1 MG
09013095095INJ RISANKIZUMAB-RZAA 1 MG
09014070073INJECTION, CERLIPONASE ALFA
09014074081INJ., CERLIPONASE ALFA 1 MG
09015070073C-1 ESTERASE, HAEGARDA
09015074085INJ., HAEGARDA 10 UNITS
09016070073INJ, TRIPTORELIN EXT REL
09016074095INJ., TRIPTORELIN XR 3.75 MG
09017089095INJ. BYOOVIZ, 0.1 MG
09018068095INJ, RIMABOTULINUMTOXINB
09019068077CASPOFUNGIN ACETATE
09020090095ARGATROBAN NONESRD (ACCORD)
09021090095ARGATROBAN DIALYSIS (ACCORD)
09022090095ARGATROBAN NONESRD (AUROMED)
09023090095ARGATROBAN DIALYSIS, AUROMED
09024068095AMPHOTERICIN B LIPID COMPLEX
09025090095INJ GLUCAGON HCL, FRESENIUS
09026090095INJ, BORTEZOMIB, DR. REDDY'S
09027090095INJ, BORTEZOMIB FRESENIUSKAB
09028070073INJ. INOTUZUMAB OZOGAMICIN
09028074095INJ INOTUZUMAB OZOGAM 0.1 MG
09029070073INJECTION, GUSELKUMAB
09029074095INJ., GUSELKUMAB, 1 MG
09030072073INJ COPANLISIB
09030074095INJ., COPANLISIB, 1 MG
09031070081INJ, ETELCALCETIDE, 0.1 MG
09031094095INJ, ETELCALCETIDE, 0.1 MG
09032068095BACLOFEN 10 MG INJECTION
09033068095CIDOFOVIR INJECTION
09034070095INJ CUVITRU, 100 MG
09035071095AXICABTAGENE CILOLEUCEL CAR+
09036071095INJECTION, RENFLEXIS
09037090093ARIPIPRAZOLE INJECTION
09038068095INJ ESTROGEN CONJUGATE
09039090095DIMECAPROL INJECTION
09040090092CORTICOTROPIN INJECTION
09041090095EPOETIN BETA ESRD USE
09042068095GLUCAGON HYDROCHLORIDE
09043068069AFSTYLA FACTOR VIII RECOMB
09043070095INJ, AFSTYLA, 1 I.U.
09044068095IBUTILIDE FUMARATE INJECTION
09045090095IDURSULFASE INJECTION
09046090095INJ., FIBRYGA, 1 MG
09047090095LEUPROLIDE ACETATE INJECITON
09048089095INJ, ALYMSYS, 10 MG
09049089095INJ, OLICERIDINE 0.1 MG
09050089095LEUPROLIDE INJ, CAMCEVI, 1MG
09051089095INJ, LANREOTIDE, (CIPLA) 1MG
09052068077FLUCICIOVINE F-18
09053089095FLUORODOPA F-18 DIAG PER MCI
09054089095LUTETIUM LU 177 VIPIVOTIDE
09055089095GALLIUM LOCAMETZ 1 MILLICURI
09056068077GALLIUM GA-68
09057089095INJ NIVOL RELATLIMAB 3MG/1MG
09058068095BUPRENORPHINE IMPLANT 74.2MG
09059068095VONVENDI INJ 1 IU VWF:RCO
09060068069DIAZOXIDE INJECTION
09061068069INJ MILRINONE LACTATE / 5 MG
09062068069TOPOTECAN INJECTION
09063082089RH IG MINIDOSE IM
09064070073ARIPIPRAZOLE INJECTION
09065070095ARGATROBAN ESRD DIALYSIS 1MG
09066070073INJ DIHYDROERGOTAMINE MESYLT
09067072073LUTETIUM LU 177 DOTATATE, TX
09067074095LUTETIUM LU 177 DOTATAT THER
09068088095SMALLPOX&MONKEYPOX VAC 0.5ML
09069082093PHENOBARBITAL SODIUM INJ
09070072072VORETIGNE NEPARVOVEC-RZYL
09070073073VORETIGENE NEPARVOVEC-RZYL
09070074095INJ LUXTURNA 1 BILLION VEC G
09071070095CAPSAICIN 8% PATCH
09072070073FOSPHENYTOIN INJ PE
09073072095BUPRENORPH XR 100 MG OR LESS
09074068069INJ, MAKENA
09074070095MAKENA, 10 MG
09075070077INJ, KOVALTRY, 1 I.U.
09075082095INJ, KOVALTRY, 1 I.U.
09076070073DIMECAPROL INJECTION
09077070073EPOETIN BETA NON ESRD
09077082089EPOETIN BETA NON ESRD
09077094095EPOETIN BETA NON ESRD
09078070095TESTOSTERONE UNDECANOATE 1MG
09079070095GENVISC 850, INJ, 1MG
09080070073FLUDARABINE PHOSPHATE INJ
09080090095FLUDARABINE PHOSPHATE INJ
09081070073TISAGENLECLEUCEL CAR-POS T
09082073073PURAPLY OR PURAPLY AM
09083073076INJ, PHENYLEPHRINE KETOROLAC
09084073080FLORBETAPIR F18
09085073080INJ SULF HEXA LIPID MICROSPH
09086074077HEPA VACC PED/ADOL 3 DOSE
09087074077INJ, CLEVIDIPINE BUTYRATE
09087082085INJ, CLEVIDIPINE BUTYRATE
09087090093INJ, CLEVIDIPINE BUTYRATE
09088074095PENG BENZATHINE/PROCAINE INJ
09089074077ORAL FLUDARABINE PHOSPHATE
09090074077MELPHALAN ORAL 2 MG
09091074077DAUNORUBICIN CITRATE INJ
09092074081INTERFERON ALFA-2A INJ
09093074077PLICAMYCIN (MITHRAMYCIN) INJ
09093082089PLICAMYCIN (MITHRAMYCIN) INJ
09094074095RADIESSE INJECTION
09095074095INJ, SCULPTRA, 0.5MG
09096072073INJ RETACRIT ESRD ON DIALYSI
09096074084INJ RETACRIT ESRD ON DIALYSI
09096094095INJ RETACRIT ESRD ON DIALYSI
09097072073INJ RETACRIT NON-ESRD USE
09097074095INJ RETACRIT NON-ESRD USE
09098074077CHORIONIC GONADOTROPIN/1000U
09099073073INJ, AKYNZEO
09099074095INJ FOSNETUPITANT, PALONOSET
09100090095INJ, BORTEZOMIB, HOSPIRA
09101088095VACCINIA VRS VAC 0.3 ML PERQ
09102090095INJ, FULVESTRANT (TEVA)
09103090095INJ, FULVESTRANT (FRESENIUS)
09104068095ANTITHYMOCYTE GLOBULN RABBIT
09105090095INJ PEMETREXED (TEVA) 10MG
09106091095INJ, BUPIVACAINE (POSIMIR)
09107091095INJ, APONVIE, 1 MG
09108068095THYROTROPIN INJECTION
09109091095INJ, ELAHERE, 1 MG
09110091095INJ, TREMELIMUMAB-ACTL, 1 MG
09111091091INJ, TECLISTAMAB-CQYV, 0.5MG
09111092095INJ TECLISTAMAB CQYV 0.5 MG
09112091091INJ, TEPLIZUMAB-MZWV, 5 MCG
09112092095INJ TEPLIZUMAB MZWV 5 MCG
09113091095INJ OLIPUDASE ALFA-RPCP 1MG
09114091095INJ EFLAPEGRASTIM-XNST 0.1MG
09115091095INJ, SPESOLIMAB-SBZO, 1 MG
09116091095CHLOROPROCAINE OPHT GEL, 1MG
09117091095INJ, CIMERLI, 0.1 MG
09118091095INJ, FYLNETRA, 0.5 MG
09119068085INJECTION, PEGFILGRASTIM 6MG
09119091094INJ SODIUM THIOSULFATE 100MG
09119095095INJ, PEDMARK, 100 MG
09120068095INJECTION, FULVESTRANT
09122068095TRIPTORELIN PAMOATE
09123091095INJ PEMETREXED, HOSPIRA 10MG
09124068081DAPTOMYCIN INJECTION
09125068076RISPERIDONE, LONG ACTING
09125077077INJ., RISPERDAL CONSTA, 0.5 MG
09125078081RISPERIDONE, LONG ACTING
09125082085INJ RISPERDAL CONSTA, 0.5 MG
09125086095RISPERIDONE, LONG ACTING
09126068095NATALIZUMAB INJECTION
09127091095INJ PEMETREXED (ACCORD) 10MG
09128091095INJ PEMETREXED (SANDOZ) 10MG
09129091095INJ, STIMUFEND, 0.5 MG
09130068077INJ, IMM GLOB BIVIGAM, 500MG
09130082095INJ, IMM GLOB BIVIGAM, 500MG
09131068095INJ, ADO-TRASTUZUMAB EMT 1MG
09132068083KCENTRA, PER I.U.
09132084095PROTHROMBIN COMPLEX KCENTRA
09133068095RABIES IG, IM/SC
09134068095RABIES IG, HEAT TREATED
09135068095VARICELLA-ZOSTER IG, IM
09136091095LEUPROLIDE DEPOT CIPLA 7.5MG
09138091095INJ, HEMGENIX, PER TX DOSE
09139068095RABIES VACCINE, IM
09140068095RABIES VACCINE, ID
09141091095INJ ONASE ABEPAR-XIOI TREAT
09142092095FECAL MICROBIOTA JSLM 1 ML
09143094095INJ ACETAMINOPHEN -FRESENIUS
09144092095INJ, PANZYGA, 500 MG
09145092095INJ, INVEGA HAFYERA/TRINZA
09146092095INJ, IXINITY, 1 I.U.
09149092095INJ UBLITUXIMAB-XIIY, 1 MG
09150092095INJ MOSUNETUZUMAB-AXGB, 1 MG
09151092095INJ APOTEX/BENDAMUSTINE 1 MG
09152092095PACLITAXEL (AMERICAN REGENT)
09153092095INJ BENDAMUSTINE, BAXTER 1MG
09154092095INJ, BENDAMUSTINE, 1 MG
09155092095INJ, LENACAPAVIR, 1 MG
09156092092INJ, PEMETREXED (HOSPIRA) 10
09156093095INJ PEMETREXED DITROMETHAMIN
09157092092INJ, LECANEMAB-IRMB
09157093095INJ, LECANEMAB-IRMB, 1 MG
09158092092INJ, PEGCETACOPLAN 1 MG
09158093095INJ, PEGCETACOPLAN, 1MG
09159092095INJ, VEGZELMA, 10 MG
09160094095INJ, ACETAMINOPHEN (B BRAUN)
09161094095INJ CEFAZOLIN SODIUM, BAXTER
09162094095INJ. CEFEPIME HCL (BAXTER)
09163094095INJ, CEFEPIME HCL (B BRAUN)
09164094095INJ, DAPTOMYCIN (HOSPIRA)
09165094095INJ, DECITABINE (SUN PHARMA)
09166094095INJ, FOSAPREPITANT (TEVA)
09167094095INJ, LINEZOLID (HOSPIRA)
09168094095INJ, MEROPENEM (B. BRAUN)
09169094095INJ, MICAFUNGIN (PAR PHARM)
09170094095INJ MIDAZOLAM (WG CRIT CARE)
09171068095FACTOR IX IDELVION INJ
09172073089INJECTION, DEXAMETHASONE 9%
09173072095INJECTION, FULPHILA
09174074095INJ, DUROLANE 1 MG
09175074080PURAPLY 1 SQ CM
09176074080PURAPLY AM 1 SQ CM
09177074081ANTITHROMBIN RECOMBINANT
09178074095INJ., MEROPENEM, VABORBACTAM
09179074076INJECTION, ARISTADA INITIO
09179077077INJ., ARISTADA INITIO, 1 MG
09179078085INJECTION, ARISTADA INITIO
09179086095INJ., ARISTADA INITIO, 1 MG
09180074076INJECTION, PATISIRAN
09180077095INJ., PATISIRAN, 0.1 MG
09181074076INJECTION, RISPERIDONE
09181077095INJ., PERSERIS, 0.5 MG
09182074076INJ MOGAMULIZUMAB-KPKC
09182077077INJ, MOGAMULIZUMAB-KPKC, 1 MG
09182078095INJ MOGAMULIZUMAB-KPKC, 1 MG
09183074076INJECTION, PLAZOMICIN
09183077095INJ., PLAZOMICIN, 5 MG
09184074077IODINE I-131 IOBENGUANE, DX
09185074077IODINE I-131 IOBENGUANE, TX
09186074095INJ., RITUXIMAB, 10 MG
09187074095INJECTION, BUROSUMAB-TWZA 1M
09188074095INJ CROTALIDAE IM F(AB')2 EQ
09189074095INJ., IBALIZUMAB-UIYK, 10 MG
09190074081INJ., VESTRONIDASE ALFA-VJBK
09191074081INJ., FIBRYGA, 1 MG
09192074089INJ, BORTEZOMIB, NOS, 0.1 MG
09193073095NIVESTYM
09194074095TISAGENLECLEUCEL CAR-POS T
09195074095INJECTION, UDENYCA 0.5 MG
09196074095INJ, TRIVISC 1 MG
09197075076INJECTION, FREMANEZUMAB-VFRM
09197077095INJ., FREMANEZUMAB-VFRM 1 MG
09198075079INJ, COAGULATION FACTOR XA
09198080095INJ ANDEXXA, 10 MG
09199076095INJECTION, CAPLACIZUMAB-YHDP
09200085095INJ, REMDESIVIR, 1 MG
09201082095RABIES IG HT&SOL HUMAN IM/SC
09202087093DIFELIKEFALIN, ESRD ON DIALY
09203087095INJ CYCLOPHOSPHAMD AUROMEDIC
09204087095INJ TISOTU VEDOTIN-TFTV, 1MG
09205087095INJ LON TESIRIN-LPYL 0.075MG
09206087087PLASMINOGEN, HUMAN-TVMH 1 MG
09206088095INJ PLASMINOGEN TVMH 1MG
09207068073BORTEZOMIB INJECTION
09207074089INJ., VELCADE 0.1 MG
09207090095INJECTION, BORTEZOMIB, 0.1MG
09208068095AGALSIDASE BETA INJECTION
09209068095LARONIDASE INJECTION
09210068077PALONOSETRON HCL
09211094095INJ, MORPHINE (FRESENIUS)
09212094095INJ MOXIFLOXACIN (FRES KABI)
09213068080PEMETREXED INJECTION
09213081095INJ. PEMETREXED NOS 10MG
09214068095BEVACIZUMAB INJECTION
09215068095CETUXIMAB INJECTION
09216094095INJ, NALOXONE HCL (ZIMHI)
09217068095LEUPROLIDE ACETATE SUSPNSION
09218094095CHLOROPROCAINE HCL INJECTION
09219094095PROCAINAMIDE HCL INJECTION
09220094095INJ. TIGECYCLINE (ACCORD)
09221094095INJ, VANCOMYCIN HCL (MYLAN)
09222094095INJ, VANCOMYCIN HCL (XELLIA)
09223094095BLADDER CALCULI IRRIG SOL
09224068089GALSULFASE INJECTION
09224094095GALSULFASE INJECTION
09225068076FLUOCINOLONE ACETONIDE IMPLT
09225077077INJ., RETISERT, 0.01 MG
09225078081FLUOCINOLONE ACETONIDE IMPLT
09225082085INJ., RETISERT, 0.01 MG
09225086095FLUOCINOLONE ACETONIDE IMPLT
09226094094CALCIUM GLUCON (FRESENIUS)
09226095095INJ, CALCIUM GLUCONATE, NOS
09227082085MICAFUNGIN SODIUM INJECTION
09228068085TIGECYCLINE INJECTION
09229068085IBANDRONATE SODIUM INJECTION
09229090093IBANDRONATE SODIUM INJECTION
09230068095ABATACEPT INJECTION
09231068089DECITABINE INJECTION
09232068081IDURSULFASE INJECTION
09233068095RANIBIZUMAB INJECTION
09234068095ALGLUCOSIDASE ALFA INJECTION
09235068095PANITUMUMAB INJECTION
09236068095ECULIZUMAB INJECTION
09237068095INJ, LANREOTIDE ACETATE
09238094095CALCIUM GLUCON (WG CRITICAL)
09239072095BUPRENORPHINE XR OVER 100 MG
09240068095INJECTION, IXABEPILONE
09241087087SIROLIMUS, PROTEIN-BOUND,1MG
09241088095INJ SIROLIMUS PROT PART 1 MG
09242068085INJECTION, FOSAPREPITANT
09243068095INJ., TREANDA 1 MG
09244094095INJ GEMCITABINE HCL (ACCORD)
09245068095ROMIPLOSTIM INJECTION
09246093095INJ, ABILIFY ASIMTUFII, 1 MG
09247093095INJ, AMISULPRIDE, 1 MG
09248068069INJ, CLEVIDIPINE BUTYRATE
09249093094INJ BUPRENORPH (BRIXADI) 1MG
09250093093INJ EPCORITAMAB-BYSP, 0.1 MG
09250094095INJ EPCORITAMAB-BYSP 0.16 MG
09251068095C1 ESTERASE INHIBITOR INJ
09252068095PLERIXAFOR INJECTION
09253068095TEMOZOLOMIDE INJECTION
09254093093FLOTUFOLASTAT F18, DIA 1 MCI
09254094095FLOTUFOLASTAT F18 DIAG 1 MCI
09255068091PALIPERIDONE PALMITATE INJ
09255092095INJ, INVEGA SUSTENNA, 1 MG
09256068095DEXAMETHASONE INTRA IMPLANT
09257072073INJ. EMICIZUMAB-KXWH, 0.5 MG
09257074095INJ., EMICIZUMAB-KXWH 0.5 MG
09258068095TELAVANCIN INJECTION
09259068095PRALATREXATE INJECTION
09260068095OFATUMUMAB INJECTION
09261068095USTEKINUMAB SUB CU INJ, 1 MG
09262093093INJ, TOFERSEN, 1 MG
09262094095INJ TOFERSEN INTRATHEC 1 MG
09263068095ECALLANTIDE INJECTION
09264068095TOCILIZUMAB INJECTION
09265068084ROMIDEPSIN INJECTION
09266093095INJ, UZEDY, 1 MG
09267093095INJ, REZAFUNGIN, 1 MG
09268093095INJ. ACTHAR GEL TO 40 UNITS
09269068095C-1 ESTERASE, BERINERT
09270068095GAMMAPLEX IVIG
09271068095VELAGLUCERASE ALFA
09272068095INJ, DENOSUMAB
09273068095SIPULEUCEL-T AUTO CD54+
09274068095CROTALIDAE POLY IMMUNE FAB
09275093095INJ. (ANI), UP TO 40 UNITS
09276068095CABAZITAXEL INJECTION
09277093095ALTUVIIIO PER FACTOR VIII IU
09278068095INCOBOTULINUMTOXIN A
09279093095INJ. MYCOPHENOLATE MOFETIL
09280093095INJ, RETIFANLIMAB-DLWR, 1 MG
09281068095INJECTION, PEGLOTICASE
09282094095INJ, ACETAMINOPHEN (HIKMA)
09283094095INJ, EPINEPHRINE (BELCHER)
09284068095IPILIMUMAB INJECTION
09285094095INJ ALLOPURINOL SODIUM 1 MG
09286068095BELATACEPT INJECTION
09287068095BRENTUXIMAB VEDOTIN INJ
09288094095INJECTION, AZTREONAM, 100 MG
09289068094ERWINAZE INJECTION
09290094095INJ, BUPIVACAINE, NOS, 0.5MG
09291094095INJ, CLINDAMYCIN PHOSP 300MG
09292094095INJ, CLINDAMYCIN (BAXTER)
09293068077INJECTION, GLUCARPIDASE
09294068069INJ, TALIGLUCERACE ALFA 10 U
09294070095INJ, TALIGLUCERASE ALFA 10 U
09295068095INJECTION, CARFILZOMIB, 1 MG
09296068095INJ, ZIV-AFLIBERCEPT, 1MG
09297068095INJ, OMACETAXINE MEP, 0.01MG
09298068093INJ, OCRIPLASMIN, 0.125 MG
09299075075FACTOR VIII PEGYLATED-AUCL
09299076095INJ. JIVI 1 IU
09300068095OMALIZUMAB INJECTION
09301070095AMINOLEVULINIC ACID, 10% GEL
09302070073INJ, DAUNORUBICIN-CYTARABINE
09302074095INJ DAUNORUBICIN, CYTARABINE
09303075077INJECTION, LEVOLEUCOVORIN
09304075075INJECTION, CEMIPLIMAB
09304076076INJECTION, CEMIPLIMAB-RWLC
09304077095INJ., CEMIPLIMAB-RWLC, 1 MG
09305075076MOXETUMOMAB PASUDOTOX-TDFK
09305077095INJ., LUMOXITI, 0.01 MG
09306075095INJ., TILDRAKIZUMAB, 1 MG
09307075089COCAINE HCL NASAL SOLUTION
09308076076DEXAMETHASONE OPHTH INSERT
09308077089DEXAMETHA OPTH INSERT 0.1 MG
09309076076INJECTION, TAGRAXOFUSP-ERZS
09309077095INJ. TAGRAXOFUSP-ERZS 10 MCG
09310076076INJECTION, EMAPALUMAB-LZSG
09310077095INJ., EMAPALUMAB-LZSG, 1 MG
09311076076INJECTION, OMADACYCLINE
09311077095INJ., OMADACYCLINE, 1 MG
09312076076INJECTION, RAVULIZUMAB-CWV
09312077095INJ., RAVULIZUMAB-CWVZ 10 MG
09313075075INJ., BELRAPZO 1 MG
09313076095INJ. BELRAPZO/BENDAMUSTINE
09314076095INJ. HERCEPTIN HYLECTA, 10MG
09315078081DIPHTHERIA ANTITOXIN
09316078081CORTICOTROPIN INJECTION
09317078081DORIPENEM INJECTION
09318078095INJ HYDROXYPROGST CAPOAT NOS
09319078085SOMATROPIN INJECTION
09319090095SOMATROPIN INJECTION
09320078095CARBIDOPA LEVODOPA ENT 100ML
09321078081FOSPHENYTOIN INJ PE
09321094095FOSPHENYTOIN INJ PE
09322076081BCG LIVE INTRAVESICAL 1MG
09323081092GALLIUM GA-68 DOTATOC
09324077080PHENYLEP KETOROLAC OPTH SOLN
09325077081INJ., ERAVACYCLINE, 1 MG
09325094095INJ., ERAVACYCLINE, 1 MG
09326077081INJ., LANADELUMAB-FLYO, 1 MG
09327077095INJ. ROMOSOZUMAB-AQQG 1 MG
09328077095INJ., YUTIQ, 0.01 MG
09329076095INJ MVASI 10 MG
09330077095INJ., KANJINTI, 10 MG
09331078095INJ, POLATUZUMAB VEDOTIN 1MG
09332078079INJECTION, LEFAMULIN
09332080089INJ LEFAMULIN 1 MG
09332094095INJ LEFAMULIN 1 MG
09333078080INJ, BREXANOLONE
09333081095INJ., BREXANOLONE, 1 MG
09334078089INJECTION, KHAPZORY, 0.5 MG
09334094095INJECTION, KHAPZORY, 0.5 MG
09335078081ORAL BUSULFAN
09336077095INJ TRUXIMA 10 MG
09337078095SYNOJOYNT, INJ., 1 MG
09338078081INJ., TRILURON, 1 MG
09338094095INJ., TRILURON, 1 MG
09339078095IODINE I-131 IOBENGUANE 1MCI
09340078095INJ, BROLUCIZUMAB-DBLL, 1 MG
09341077095INJ OGIVRI 10 MG
09342079079INJ, CRIZANLIZUMAB-TMCA
09343079079INJECTION, GIVOSIRAN
09343080095INJ GIVOSIRAN 0.5 MG
09344079079INJ CETIRIZINE HYDROCHLORIDE
09345077095INJ PEGFILGRASTIM-BMEZ 0.5MG
09346080082MOMETASONE FUROATE (SINUVA)
09346083095MOMETASONE SINUS SINUVA
09347080095INJ LUSPATERCEPT-AAMT 0.25MG
09348078095INJ., ZIRABEV, 10 MG
09349078095INJ HERZUMA 10 MG
09350078095INJ., TRAZIMERA, 10 MG
09351081081INJ BIMATOPROST ITC IMP 1MCG
09351082085INJ BIMATOPROST ITC IMP1MCG
09351086095INJ BIMATOPROST ITC IMP 1MCG
09352082093CHLOROQUINE INJECTION
09353080095INJ FAM-TRASTU DERU-NXKI 1MG
09354080095INJ RECOMBIN ESPEROCT PER IU
09355080080INJECTION, TEPROTUMUMAB-TRBW
09355081095INJ. TEPROTUMUMAB-TRBW 10 MG
09356080095INJ GOLODIRSEN 10 MG
09357080080INJECTION, EPTINEZUMAB-JJMR
09357081095INJ. EPTINEZUMAB-JJMR 1 MG
09358087087INJ., XIPERE, 1 MG
09358088095INJ XIPERE 1 MG
09359080095INJ CRIZANLIZUMAB-TMCA 5MG
09360094095INJ HEPARIN, PFIZER, 1000U
09361080095INJ. CETIRIZINE HCL 0.5MG
09362080095INJ IMIP 4 CILAS 4 RELEB 2MG
09363094095INJ, ESMOLOL HCL, 10MG
09364080095INJ ENFORT VEDO-EJFV 0.25MG
09365094095INJ ESMOLOL HCL WG CRIT CARE
09366094095FIASP FOR INSULIN PUMP USE
09367078095INJ RUXIENCE, 10 MG
09368094095LYUMJEV FOR INSULIN PUMP USE
09369094095INJ, METRONIDAZOLE, 10 MG
09370081081FLUOROESTRADIOL F18
09370082085FLUOROESTRADIOL F 18
09370086092FLUOROESTRADIOL F 18
09371080080INJECTION, MELOXICAM
09371081091INJ. MELOXICAM 1 MG
09372080095INJ. XEMBIFY, 100 MG
09373080083INJ ONASE ABEPAR-XIOI TREAT
09374081081MITOMYCIN PYELOCALYCEAL INST
09374082095MITOMYCIN INSTILLATION
09375080095INJ., EVOMELA, 1 MG
09376081095SACITUZUMAB GOVITECAN-HZIY
09377081095INJ. ISATUXIMAB-IRFC 10 MG
09378081081DARATUMUMAB HYALURONIDASE
09378082095DARATUMUMAB, HYALURONIDASE
09379081084ROMIDEPSIN NON-LYOPHILIZED
09380082084INJ., CEFIDEROCOL, 5 MG
09381080095INJ. AVSOLA, 10 MG
09382079095INJ ONTRUZANT 10 MG
09383082082COPPER CU-64, DOTATATE, DX
09383083093COPPER CU 64 DOTATATE DIAG
09384082082BELANTAMAB MAFODONTIN-BLMF
09384083086INJ BELANTAMAB MAFODONT BLMF
09384087095INJ BELANTAMAB MAFODOT BLMF
09385082082INJECTION, TAFASITAMAB-CXIX
09385083095INJ., TAFASITAMAB-CXIX
09386082082INJECTION, VILTOLARSEN
09386083095INJ. VILTOLARSEN
09387082095INJ. INFUGEM, 100 MG
09388081095INJ. FE DERISOMALTOSE 10 MG
09389082095INJ. LURBINECTEDIN, 0.1 MG
09390082095PERTUZU, TRASTUZU, 10 MG
09391082082BREXUCABTAGENE AUTOLEUCEL CA
09391083095BREXUCABTAGENE CAR POS T
09392082082INJ, IMM GLOB ASCENIV
09392083095INJ. ASCENIV
09393082093INJ CODEINE PHOSPHATE /30 MG
09394082095INJ. INEBILIZUMAB-CDON, 1 MG
09395082095FACTOR VIIA RECOMB SEVENFACT
09396082095AFAMELANOTIDE IMPLANT, 1 MG
09397083085COVID-19 VACCINE ADMINISTRATION DOSE 1 OF 2
09397086093COVID-19 VACCINE ADMIN DOSE 1 OF 2
09398083083COVID-19 VACCINE ADMINISTRATION DOSE 2 OF 2 OR SINGLE DOSE PRODUCT
09398084095COVID-19 VACCINE ADMIN DOSE 2 OF 2, SINGLE DOSE PRODUCT OR ADDITIONAL DOSE
09399090093COVID-19 VACCINE HOME ADMINISTRATION
09399094095PNEUMOCOCCAL, INFLUENZA, HEPATITIS B, AND/OR COVID-19 VACCINE HOME ADMINISTRATION
09400094095INJ, LABETALOL HCL, 5MG
09401089095BEBTELOVIMAB 175 MG
09402094095INJ LABETALOL HCL HIKMA, 5MG
09403094095METHYLNALTREXONE INJECTION
09404094095INJ, NITROGLYCERIN, 5 MG
09405094095INJ, BIORPHEN, 20 MICROGRAMS
09406082095INJ, NYVEPRIA
09407083083INJECTION, LUMASIRAN
09407084095INJ. LUMASIRAN, 0.5 MG
09408084095INJ. NAXITAMAB-GQGK, 1 MG
09409084095GALLIUM GA-68 PSMA-11 UCSF
09410084095GALLIUM GA-68 PSMA-11, UCLA
09411084095INJ. RIABNI, 10 MG
09412084095INJECTION, CASIMERSEN, 10 MG
09413084085LISOCABTAGENE CAR POS T
09413086095LISOCABTAGENE CAR POS T
09414084084INJ CABOTEGRAVIR/RILPIVIRINE
09414085095INJ, CABOTE RILPIVIR 2MG 3MG
09415084084INJ, TRILACICLIB, 1 MG
09415085095INJECTION, TRILACICLIB, 1MG
09416084084INJ, EVINACUMAB-DGNB, 5 MG
09416085085INJ, EVINACUMAB-DGNB, 5MG
09416086095INJ, EVINACUMAB-DGNB, 5 MG
09417084084INJ, MELPHALAN FLUFEN, 1 MG
09417085095INJ, MELPHALAN FLUFENAMI 1MG
09418084095INJ. MARGETUXIMAB-CMKB, 5 MG
09419084095INJ FENSOLVI 0.25 MG
09420086089EPTIFIBATIDE INJECTION
09420094095EPTIFIBATIDE INJECTION
09421086095INJ, GRANISETRON, XR, 0.1 MG
09422085085IDECABTAGENE CAR POS T
09422086095IDECABTAGENE VICLEUCEL CAR
09423085085INJ DOSTARLIMAB-GXLY, 100 MG
09424085085INJ, AMIVANTAMAB-VMJW, 10 MG
09425085086LONCASTUXIMAB-LPYL, 0.1 MG
09426085095INJ, CEFIDEROCOL, 10 MG
09427085095INJECTION, ORITAVANCIN 10 MG
09428085095INJ ROMIDEPSIN NON-LYO 0.1MG
09429085095INJ ROMIDEPSIN LYOPHIL 0.1MG
09430086095PIFLU F-18, DIA 1 MILLICURIE
09431086095INJ, DOSTARLIMAB-GXLY, 10 MG
09432086095INJ, AMIVANTAMAB-VMJW
09433086086INJ AVALGLUCOSID ALFA-NGPT
09433087095INJ AVAL ALFA-NQPT 4MG
09434086086INJ, ANIFROLUMAB-FNIA
09434087095INJ ANIFROLUMAB-FNIA 1MG
09435086086INJ CYCLOPHOSPHAMD AUROMEDIC
09436086095INJ PEGFILGRAST EX BIO 0.5MG
09437086095INJ, ASPARA, RYLAZE, 0.1 MG
09438086095INJECTION, ADUCANUMAB-AVWA, 2 MG
09439087087INJ., SUSVIMO, 0.1 MG
09439088095INJ, SUSVIMO 0.1 MG
09440087095INSTILL, BUPIVAC AND MELOXIC
09441068095INJ FERRIC CARBOXYMALTOS 1MG
09442087095INJ. PEMETREXED, 10 MG
09443088095GALLIUM ILLUCCIX 1 MILLICURE
09444088095INJ, SUTIMLIMAB-JOME, 10 MG
09445068095INJECTION, RUCONEST
09446088095INJ, TEBENTAFUSP-TEBN, 1 MCG
09447088088INJ, RELEUKO, 1 MCG
09447089095INJ, RELEUKO 1 MCG
09448068073NETUPITANT PALONOSETRON ORAL
09448074095ORAL NETUPITANT, PALONOSETRO
09449068095INJECTION, BLINATUMOMAB
09450068076FLUOCINOL ACET INTRAVIT IMP
09450077077INJ., ILUVIEN, 0.01 MG
09450078081FLUOCINOL ACET INTRAVIT IMP
09450082085INJ., ILUVIEN, 0.01 MG
09450086095FLUOCINOL ACET INTRAVIT IMP
09451068095INJECTION, PERAMIVIR
09452068095INJ CEFTOLOZANE TAZOBACTAM
09453068095INJECTION, NIVOLUMAB
09454068095INJ, PASIREOTIDE LONG ACTING
09455068095INJECTION, SILTUXIMAB
09456068095INJECTION, ISAVUCONAZONIUM
09457068069INJ SULF HEXA LIPID MICROSPH
09458068073FLORBETABEN F18 DIAGNOSTIC
09458078080FLORBETABEN F18 DIAGNOSTIC
09459068073FLUTEMETAMOL F18 DIAGNOSTIC
09459078080FLUTEMETAMOL F18 DIAGNOSTIC
09460068095INJECTION, CANGRELOR
09461068073CHOLINE C-11, DIAGNOSTIC, PER STUDY DOSE UP TO 20 MILLICURIES
09462071085INJECTION, DELAFLOXACIN
09463071073INJECTION, APREPITANT
09463074095INJ., APREPITANT, 1 MG
09464071073INJECTION, ROLAPITANT
09464074080INJ., ROLAPITANT, 0.5 MG
09465071073INJECTION, DUROLANE
09466071073INJECTION, BENRALIZUMAB
09466074095INJ., BENRALIZUMAB, 1 MG
09467071073INJ RITUXIMAB HYALURONIDASE
09467074095INJ RITUXIMAB, HYALURONIDASE
09468071073INJ, FACTOR IX, REBINYN
09468074095FACTOR IX RECOMB GLY REBINYN
09469071071INJ TRIAMCINOLONE ACETONIDE
09469072073INJ., TRIAMCINOLONE EXT REL
09469074095INJ TRIAMCINOLONE ACE XR 1MG
09470068076ARIPIPRAZOLE LAUROXIL 1MG
09470077095ARIPIRAZOLE LAUROXIL 1 MG
09471068095HYMOVIS INJECTION 1 MG
09472068095INJ TALIMOGENE LAHERPAREPVEC
09473068095INJECTION, MEPOLIZUMAB, 1MG
09474068095INJ IRINOTECAN LIPOSOME 1 MG
09475068095INJECTION, NECITUMUMAB, 1 MG
09476068095INJECTION, DARATUMUMAB 10 MG
09477068095INJECTION, ELOTUZUMAB, 1MG
09478068095INJ SEBELIPASE ALFA 1 MG
09479068093INSTILL, CIPROFLOXACIN OTIC
09479094095CIPROFLOXACIN OTIC SUSP 6 MG
09480068095INJECTION TRABECTEDIN 0.1MG
09481068095INJECTION, RESLIZUMAB
09482068095SOTALOL HYDROCHLORIDE IV
09483068069INJECTION, ATEZOLIZUMAB
09483070095INJ, ATEZOLIZUMAB,10 MG
09484068069INJECTION, ETEPLIRSEN
09484070081INJ, ETEPLIRSEN, 10 MG
09485068069INJECTION, OLARATUMAB
09485070089INJ, OLARATUMAB, 10 MG
09486068069INJ, GRANISETRON EXT
09486070078INJ, GRANISETRON, XR, 0.1 MG
09487068069USTEKINUMAB IV INJ, 1 MG
09487070095USTEKINUMAB, IV INJECT,1 MG
09488068069CONIVAPTAN HCL
09488070095CONIVAPTAN HCL
09489068069INJECTION, NUSINERSEN
09489070095INJ, NUSINERSEN, 0.1MG
09490068069INJECTION, BEZLOTOXUMAB
09490070095INJ, BEZLOTOXUMAB, 10 MG
09491069069INJECTION, AVELUMAB
09491070095INJECTION, AVELUMAB, 10 MG
09492069073INJECTION, DURVALUMAB
09492074095INJ., DURVALUMAB, 10 MG
09493069073INJECTION, EDARAVONE
09493074095INJECTION, EDARAVONE, 1 MG
09494069095INJECTION, OCRELIZUMAB
09495070095GEMTUZUMAB OZOGAMICIN INJ
09496088088INJ, FARICIMAB-SVOA, 0.1 MG
09496089095INJ, FARICIMAB-SVOA, 0.1MG
09497068073LOXAPINE, INHALATION POWDER
09497074077LOXAPINE FOR INHALATION 1 MG
09498088088CILTACABTAGENE CAR POS T
09498089095CILTACABTAGENE CAR-POS T
09499090095ADENOVIRUS VACCINE TYPE 4
09500068095PLATELETS, IRRADIATED
09501068095PLATELET PHERES LEUKOREDUCED
09502068095PLATELET PHERESIS IRRADIATED
09503068095FR FRZ PLASMA DONOR RETESTED
09504068095RBC DEGLYCEROLIZED
09505068095RBC IRRADIATED
09507068095PLATELETS, PHERESIS
09508068095PLASMA 1 DONOR FRZ W/IN 8 HR
09509068095FROZEN PLASMA, POOLED, SD
09510068095WHOLE BLOOD FOR TRANSFUSION
09511068095CRYOPRECIPITATE EACH UNIT
09512068095RBC LEUKOCYTES REDUCED
09513068095PLASMA, FRZ BETWEEN 8-24HOUR
09514068095PLASMA PROTEIN FRACT,5%,50ML
09515068095PLATELETS, EACH UNIT
09516068095PLAELET RICH PLASMA UNIT
09517068095RED BLOOD CELLS UNIT
09518068095WASHED RED BLOOD CELLS UNIT
09519068095PLASMAPROTEIN FRACT,5%,250ML
09520068095BLOOD SPLIT UNIT
09521068095PLATELETS LEUKOREDUCED IRRAD
09522068095RBC LEUKOREDUCED IRRADIATED
09523068095CRYOPRECIPITATEREDUCEDPLASMA
09524068095BLOOD, L/R, CMV-NEG
09525068095PLATELETS, HLA-M, L/R, UNIT
09526068095PLATELETS LEUKOCYTES REDUCED
09527068095BLOOD, L/R, FROZ/DEGLY/WASH
09528068095PLT, APH/PHER, L/R, CMV-NEG
09529068095BLOOD, L/R, IRRADIATED
09530068095PLATE PHERES LEUKOREDU IRRAD
09531068095PLT, PHER, L/R CMV-NEG, IRR
09532068095RBC, FRZ/DEG/WSH, L/R, IRRAD
09533068095RBC, L/R, CMV-NEG, IRRAD
09534068095PATHOGEN REDUCED PLASMA POOL
09535068095PATHOGEN REDUCED PLASMA SING
09536068069PLATELETS PHERESIS PATH REDUC
09536070073PLATELETS, PATHOGEN REDUCED
09536074095PLATELETS PHERESIS PATH REDU
09537082095BLOOD COMPONENT/PRODUCT NOC
09538085095PLASMA CRYO REDU PATH EACH
09539085095CRYO FIB COMP PATH REDU EACH
09540087089COVID-19 CONVALESCENT PLASMA
09540090095COVID-19 CONVALESCENT PLASMA
